# suppliermaintenance

./: SupplierMaintenance.sln
src/01.Domain/: 01.Domain.csproj
src/01.Domain/Entities/: City.cs  Province.cs  Supplier.cs
src/02.Shared/: 02.Shared.csproj
src/02.Shared/Cities/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs
src/02.Shared/Cities/Queries/GetListCities/: GetListCities_Cities.cs
src/02.Shared/Common/Attributes/: JsonValueAttribute.cs
src/02.Shared/Common/Constants/: CommonDefaultValueFor.cs  CommonDisplayTextFor.cs  CommonMaximumLengthFor.cs  CommonMaximumValueFor.cs  CommonMinimumValueFor.cs
src/02.Shared/Common/Exceptions/: AlreadyExistsException.cs  ApplicationValidationException.cs  MismatchException.cs  NotFoundException.cs
src/02.Shared/Common/Responses/: FileResponse.cs  ItemCreatedResponse.cs  ListResponse.cs  PaginatedListResponse.cs
src/02.Shared/Province/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs
src/02.Shared/Province/Queries/GetListProvinces/: GetListProvinces_Provinces.cs
src/02.Shared/Suppliers/Commands/AddSupplier/: AddSupplierRequest.cs
src/02.Shared/Suppliers/Commands/DeleteSupplier/: DeleteSupplierRequest.cs
src/02.Shared/Suppliers/Commands/EditSupplier/: EditSupplierRequest.cs
src/02.Shared/Suppliers/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs
src/02.Shared/Suppliers/Queries/GetSuppliers/: GetSuppliersRequest.cs  GetSuppliersResponse.cs
src/03.Application/: 03.Application.csproj  DependencyInjection.cs
src/03.Application/Cities/Queries/GetListCities/: GetListCitiesQuery.cs
src/03.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/03.Application/Common/Extensions/: GenericExtensions.cs
src/03.Application/Proviences/Queries/GetListProvinces/: GetListProvincesQuery.cs
src/03.Application/Services/Persistence/: IDbContext.cs
src/03.Application/Suppliers/Commands/AddSupplier/: AddSupplierCommand.cs
src/03.Application/Suppliers/Commands/DeleteSupplier/: EditSupplierCommand.cs
src/03.Application/Suppliers/Commands/EditSupplier/: EditSupplierCommand.cs
src/03.Application/Suppliers/Queries/GetSuppliers/: GetSuppliersQuery.cs
src/04.Infrastructure/: 04.Infrastructure.csproj  DependencyInjection.cs
src/04.Infrastructure/Logging/: DependencyInjection.cs  LoggingOptions.cs
src/04.Infrastructure/Logging/Serilog/: DependencyInjection.cs
src/04.Infrastructure/Logging/Simple/: DependencyInjection.cs
src/04.Infrastructure/Persistence/: DependencyInjection.cs  PersistenceOptions.cs
src/04.Infrastructure/Persistence/Common/Constants/: CommonColumnTypes.cs  TableNameFor.cs
src/04.Infrastructure/Persistence/Common/Extensions/: TableNameFor.cs
src/04.Infrastructure/Persistence/SqlServer/Configurations/: CityConfiguration.cs  ProvinceConfiguration.cs  SupplierConfiguration.cs
src/04.Infrastructure/Persistence/SqlServer/Migrations/: .editorconfig  20230127030121_SqlServerDbContext_001_Initial.Designer.cs  20230127030121_SqlServerDbContext_001_Initial.cs  SqlServerDbContext.cs  SqlServerDbContextInitializer.cs  SqlServerDbContextModelSnapshot.cs  SqlServerPersistenceOptions.cs
src/04.Infrastructure/Persistence/SqlServer/Migrations/Scripts/: DotnetEf.txt
src/05.WebApi/: 05.WebApi.csproj  Program.cs  appsettings.json
src/05.WebApi/Common/Constants/: RequestContentTypes.cs
src/05.WebApi/Common/Extensions/: FileResponseExtensions.cs
src/05.WebApi/Common/Filters/ApiException/: ApiExceptionFilterAttribute.cs  ProblemDetailsFor.cs
src/05.WebApi/Common/ModelBinders/: SpecialModelBinderProvider.cs
src/05.WebApi/Common/ModelBinders/Json/: JsonModelBinder.cs
src/05.WebApi/Controllers/: ApiControllerBase.cs  CitiesController.cs  ProvincesController.cs  SuppliersController.cs
src/05.WebApi/Properties/: launchSettings.json
src/06.Client/: 06.Client.csproj  DependencyInjection.cs
src/06.Client/Common/Extensions/: RestRequestExtensions.cs  RestResponseExtensions.cs
src/06.Client/Common/Responses/: ErrorResponse.cs  NoContentResponse.cs  NotFoundErrorResponse.cs  ResponseResult.cs  UnprocessableEntityErrorResponse.cs
src/06.Client/Services/BackEnd/: BackEndOptions.cs  CityService.cs  ProvinceService.cs  SupplierService.cs
src/07.Bsui/: 07.Bsui.csproj  Program.cs  _Imports.razor  appsettings.json
src/07.Bsui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/07.Bsui/Options/: DependencyInjection.cs
src/07.Bsui/Options/AppInfo/: AppInfoOptions.cs  AppInfoOptions.cs.bak  DependencyInjection.cs
src/07.Bsui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/07.Bsui/Properties/: launchSettings.json
src/07.Bsui/Shared/: MainLayout.razor  NavMenu.razor
src/07.Bsui/features/Supplier/: Index.razor  Index.razor.cs  _Imports.razor
