<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <RootNamespace>SupplierMaintenance.Shared</RootNamespace>
	  <AssemblyName>SupplierMaintenance.Shared</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

</Project>
