<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SupplierMaintenance._Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.Shared\02.Shared.csproj" />
    <ProjectReference Include="..\03.Application\03.Application.csproj" />
  </ItemGroup>
</Project>
