<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SupplierMaintenance.Application</RootNamespace>
	  <AssemblyName>SupplierMaintenance.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\01.Domain\01.Domain.csproj" />
	  <ProjectReference Include="..\02.Shared\02.Shared.csproj" />
	</ItemGroup>

</Project>
